[tox]
envlist = py27, py35

[testenv]
deps = 
    nose
    coverage
    flake8
    six>=1.4.0
    PyYAML
commands = 
    nosetests -s --with-coverage --cover-package=ddt2 --cover-html
    flake8 ddt2.py test

[testenv:py27]
deps =
    {[testenv]deps}
    mock
    Sphinx
    sphinxcontrib-programoutput
commands = 
    nosetests -s --with-coverage --cover-package=ddt2 --cover-html
    flake8 ddt2.py test
    sphinx-build -b html docs docs/_build
